

spring.datasource.url=jdbc:sqlserver://WT-ENDEAVOR\\SQLEXPRESS;database=TestDb
spring.datasource.username=test
spring.datasource.password=1
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true

